#%RAML 1.0 ResourceType
  description: <<itemReadSummary>>
  get:
    description: <<itemReadDescription>>
    is: [ 200-item: {itemType: <<itemType>>, itemExample: <<itemExample>>}, 
        304-fault,400-fault,401-fault,403-fault,404-fault,405-fault,406-fault,407-fault,415-fault,422-fault,429-fault,500-fault,503-fault,504-fault  ]

  put:
    description: <<itemUpdateDescription>>
    body:
      type: <<itemUpdateType>>
      example: <<postExample>>
    is: [ 204-response,
        400-fault,401-fault,403-fault,404-fault,405-fault,406-fault,407-fault,415-fault,422-fault,429-fault,500-fault,503-fault,504-fault ]        

  patch:
    description: <<itemUpdateDescription>>
    body:
      type: <<itemUpdateType>>
      example: <<postExample>>
    is: [ 204-response,
        400-fault,401-fault,403-fault,404-fault,405-fault,406-fault,407-fault,415-fault,422-fault,429-fault,500-fault,503-fault,504-fault ]        
  
  delete:
    description: <<itemDeleteDescription>>
    is: [204-response,
        400-fault,401-fault,403-fault,404-fault,405-fault,406-fault,407-fault,415-fault,422-fault,429-fault,500-fault,503-fault,504-fault ]                